html {
    font-family: 'Roboto', sans-serif;
}

body {
    background: #B5CB99;
}

:root {
    --grid-rows: 1;
    --grid-columns: 1;
    --text-color: #B2533E;
}

h1 {
    font-size: 72px;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    color: var(--text-color);
}

#center {
    display: flex;
    justify-content: center;
}

#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    height: 500px;
    width: 500px;
    border: 10px solid #186F65;
}
  
.grid {
    background: white;
}

.grid-black {
    background: black;
}

.grid:hover {
    cursor: pointer;
}

#options {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #186F65;
    margin-top: 50px;
}

#options button {
    background: #FCE09B;
    border-radius: 10px;
    height: 40px;
    width: 100px;
    border: none;
    font-size: 18px;
    color: #B2533E;
    font-weight: bold;
}

#options button:hover {
    cursor: pointer;
    transform: scale(1.1);
}

#options button:active {
    background: #186F65;
    color: #FCE09B;
    cursor: pointer;
}

input[type="range"] {
    -webkit-appearance: none;
    cursor: pointer;
    width: 150px;
    background: transparent;
  }

input[type="range"]:focus {
    outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
    height: 25px;
    cursor: pointer;
    background: #FCE09B;
    border-radius: 25px;
}

input[type=range]::-webkit-slider-thumb {
    height: 20px;
    width: 20px;
    border-radius: 10px;
    background: #B2533E;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: 2.8px;
}

input[type=range]::-webkit-slider-thumb:active {
    background: #186F65;
}

#h3-bg {
    display: flex;
    background: #FCE09B;
    height: 40px; 
    width: 200px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

h3 {
    font-size: 18px;
    font-weight: bold;
}